<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Hengemyr</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
<link href="https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.css" rel="stylesheet">
<script src="https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.js"></script>
<style>
body { margin: 0; padding: 0; }
#map { position: absolute; top: 0; bottom: 0; width: 100%; }
</style>
</head>
<body>
<style>
    #menu {
        background: #fff;
        position: absolute;
        z-index: 1;
        top: 50px;
        right: 10px;
        border-radius: 3px;
        width: 120px;
        border: 1px solid rgba(0, 0, 0, 0.4);
        font-family: 'Open Sans', sans-serif;
    }

    #menu a {
        font-size: 13px;
        color: #404040;
        display: block;
        margin: 0;
        padding: 0;
        padding: 10px;
        text-decoration: none;
        border-bottom: 1px solid rgba(0, 0, 0, 0.25);
        text-align: center;
    }

    #menu a:last-child {
        border: none;
    }

    #menu a:hover {
        background-color: #f8f8f8;
        color: #404040;
    }

    #menu a.active {
        background-color: #3887be;
        color: #ffffff;
    }

    #menu a.active:hover {
        background: #3074a4;
    }
</style>

<nav id="menu"></nav>
<div id="map"></div>

<script>
	mapboxgl.accessToken = 'pk.eyJ1IjoibGFzc2VndWwiLCJhIjoiQVNxTklPSSJ9.WGPBVU6BcFO8ptFvjWpiDA';
    var map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/mapbox/streets-v11',
        zoom: 5,
        center: [9.50, 61.98]
    });

    // Wait until the map has finished loading.
    map.on('load', function () {
	    var layers = map.getStyle().layers;
	    // Find the index of the first symbol layer in the map style
	    var firstSymbolId;
	    for (var i = 0; i < layers.length; i++) {
		    if (layers[i].type === 'symbol') {
			    firstSymbolId = layers[i].id;
			    break;
		    }
	    }

	    var scale = new mapboxgl.ScaleControl({
		    maxWidth: 80,
		    unit: 'metric'
	    });
	    map.addControl(scale);

	    // Add geolocate control to the map.
	    map.addControl(
		    new mapboxgl.GeolocateControl({
			    positionOptions: {
				    enableHighAccuracy: true
			    },
			    trackUserLocation: true
		    })
		);

	    map.addSource('toporaster', {
		'type': 'raster',
		    'tiles': ['https://opencache.statkart.no/gatekeeper/gk/gk.open_wmts?SERVICE=WMTS&REQUEST=GetTile&VERSION=1.0.0&LAYER=toporaster4&STYLE=default&FORMAT=image/jpeg&TILEMATRIXSET=EPSG:3857&TILEMATRIX=EPSG:3857:{z}&TILEROW={y}&TILECOL={x}'],
		'tileSize': 256

	    });
	    map.addLayer(
		    {
		'id': 'toporaster',
       		'type': 'raster',
       		'source': 'toporaster',
		'layout': {
	        	'visibility': 'none'
			},
                'paint': {}
     },
		);
	    
	    map.addSource('friluftsomrade', {
		'type': 'raster',
		'tiles': ['https://kart.miljodirektoratet.no/arcgis/services/friluftsliv_statlig_sikra/mapserver/WMSServer?bbox={bbox-epsg-3857}&format=image/png&service=WMS&version=1.3.0&request=GetMap&crs=EPSG:3857&layers=friluftsliv_statlig_sikra&width=256&height=256&transparent=true&styles=default'],
		'tileSize': 256

	    });
	    map.addLayer(
		    {
			'id': 'friluftsomrade',
			'type': 'raster',
			'source': 'friluftsomrade',
			'layout': {
				'visibility': 'none'
				},	
			'paint': {}
		    },
		);
	    map.addSource('norgeibilder', {
		'type': 'raster',
		    'tiles': ['https://opencache.statkart.no/gatekeeper/gk/gk.open_nib_web_mercator_wmts_v2?SERVICE=WMTS&REQUEST=GetTile&VERSION=1.0.0&LAYER=Nibcache_web_mercator_v2&STYLE=default&FORMAT=image/jpgpng&TILEMATRIXSET=default028mm&TILEMATRIX={z}&TILEROW={y}&TILECOL={x}'],
		'tileSize': 256

	    });
	    map.addLayer(
		    {
			'id': 'norgeibilder',
			'type': 'raster',
			'source': 'norgeibilder',
			'layout': {
				'visibility': 'none'
				},
			'paint': {}
		    },
		);


    });

    // After the last frame rendered before the map enters an "idle" state.
    map.on('idle', function () {
        // If these two layers have been added to the style,
        // add the toggle buttons.
        if (map.getLayer('toporaster') && map.getLayer('friluftsomrade') && map.getLayer('norgeibilder')) {
            // Enumerate ids of the layers.
            var toggleableLayerIds = ['toporaster', 'friluftsomrade', 'norgeibilder'];
            // Set up the corresponding toggle button for each layer.
            for (var i = 0; i < toggleableLayerIds.length; i++) {
                var id = toggleableLayerIds[i];
                if (!document.getElementById(id)) {
                    // Create a link.
                    var link = document.createElement('a');
                    link.id = id;
                    link.href = '#';
                    link.textContent = id;
                    link.className = '';
                    // Show or hide layer when the toggle is clicked.
                    link.onclick = function (e) {
                        var clickedLayer = this.textContent;
                        e.preventDefault();
                        e.stopPropagation();

                        var visibility = map.getLayoutProperty(
                            clickedLayer,
                            'visibility'
                        );

                        // Toggle layer visibility by changing the layout object's visibility property.
                        if (visibility === 'visible') {
                            map.setLayoutProperty(
                                clickedLayer,
                                'visibility',
                                'none'
                            );
                            this.className = '';
                        } else {
                            this.className = 'active';
                            map.setLayoutProperty(
                                clickedLayer,
                                'visibility',
                                'visible'
                            );
                        }
                    };

                    var layers = document.getElementById('menu');
                    layers.appendChild(link);
                }
            }
        }
    });
</script>

</body>
</html>
